vendor_name = ModelSim
source_file = 1, G:/FPGAa/a723/shizhong/src/shizhong.v
source_file = 1, G:/FPGAa/a723/shizhong/src/counter.v
source_file = 1, G:/FPGAa/a723/shizhong/src/display.v
source_file = 1, G:/FPGAa/a723/shizhong/sim/shizhong_tb.v
source_file = 1, G:/FPGAa/a723/shizhong/src/key_module.v
source_file = 1, G:/FPGAa/a723/shizhong/sim/key_module_tb.v
source_file = 1, G:/FPGAa/a723/shizhong/src/beep.v
source_file = 1, G:/FPGAa/a723/shizhong/sim/beep_tb.v
source_file = 1, G:/FPGAa/a723/shizhong/pro_quartusiii/db/shizhong.cbx.xml
design_name = shizhong
instance = comp, \seg[0]~output , seg[0]~output, shizhong, 1
instance = comp, \seg[1]~output , seg[1]~output, shizhong, 1
instance = comp, \seg[2]~output , seg[2]~output, shizhong, 1
instance = comp, \seg[3]~output , seg[3]~output, shizhong, 1
instance = comp, \seg[4]~output , seg[4]~output, shizhong, 1
instance = comp, \seg[5]~output , seg[5]~output, shizhong, 1
instance = comp, \seg[6]~output , seg[6]~output, shizhong, 1
instance = comp, \seg[7]~output , seg[7]~output, shizhong, 1
instance = comp, \sel[0]~output , sel[0]~output, shizhong, 1
instance = comp, \sel[1]~output , sel[1]~output, shizhong, 1
instance = comp, \sel[2]~output , sel[2]~output, shizhong, 1
instance = comp, \beep_out~output , beep_out~output, shizhong, 1
instance = comp, \rst_n~input , rst_n~input, shizhong, 1
instance = comp, \clk~input , clk~input, shizhong, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, shizhong, 1
instance = comp, \counter|Add5~1 , counter|Add5~1, shizhong, 1
instance = comp, \key[3]~input , key[3]~input, shizhong, 1
instance = comp, \key[1]~input , key[1]~input, shizhong, 1
instance = comp, \key[0]~input , key[0]~input, shizhong, 1
instance = comp, \key[2]~input , key[2]~input, shizhong, 1
instance = comp, \key_module|WideOr0~0 , key_module|WideOr0~0, shizhong, 1
instance = comp, \key_module|key_press , key_module|key_press, shizhong, 1
instance = comp, \key_module|Add0~0 , key_module|Add0~0, shizhong, 1
instance = comp, \key_module|Add0~4 , key_module|Add0~4, shizhong, 1
instance = comp, \key_module|Add0~6 , key_module|Add0~6, shizhong, 1
instance = comp, \key_module|cnt[3] , key_module|cnt[3], shizhong, 1
instance = comp, \key_module|Add0~8 , key_module|Add0~8, shizhong, 1
instance = comp, \key_module|cnt[4] , key_module|cnt[4], shizhong, 1
instance = comp, \key_module|Add0~10 , key_module|Add0~10, shizhong, 1
instance = comp, \key_module|cnt[5] , key_module|cnt[5], shizhong, 1
instance = comp, \key_module|Add0~12 , key_module|Add0~12, shizhong, 1
instance = comp, \key_module|cnt[6] , key_module|cnt[6], shizhong, 1
instance = comp, \key_module|Add0~14 , key_module|Add0~14, shizhong, 1
instance = comp, \key_module|Add0~16 , key_module|Add0~16, shizhong, 1
instance = comp, \key_module|cnt[8] , key_module|cnt[8], shizhong, 1
instance = comp, \key_module|Add0~18 , key_module|Add0~18, shizhong, 1
instance = comp, \key_module|cnt~8 , key_module|cnt~8, shizhong, 1
instance = comp, \key_module|cnt[9] , key_module|cnt[9], shizhong, 1
instance = comp, \key_module|Add0~20 , key_module|Add0~20, shizhong, 1
instance = comp, \key_module|cnt~7 , key_module|cnt~7, shizhong, 1
instance = comp, \key_module|cnt[10] , key_module|cnt[10], shizhong, 1
instance = comp, \key_module|Add0~22 , key_module|Add0~22, shizhong, 1
instance = comp, \key_module|cnt[11] , key_module|cnt[11], shizhong, 1
instance = comp, \key_module|Add0~24 , key_module|Add0~24, shizhong, 1
instance = comp, \key_module|cnt~6 , key_module|cnt~6, shizhong, 1
instance = comp, \key_module|cnt[12] , key_module|cnt[12], shizhong, 1
instance = comp, \key_module|Add0~26 , key_module|Add0~26, shizhong, 1
instance = comp, \key_module|cnt[13] , key_module|cnt[13], shizhong, 1
instance = comp, \key_module|Add0~28 , key_module|Add0~28, shizhong, 1
instance = comp, \key_module|cnt[14] , key_module|cnt[14], shizhong, 1
instance = comp, \key_module|Add0~30 , key_module|Add0~30, shizhong, 1
instance = comp, \key_module|cnt~5 , key_module|cnt~5, shizhong, 1
instance = comp, \key_module|cnt[15] , key_module|cnt[15], shizhong, 1
instance = comp, \key_module|Equal0~2 , key_module|Equal0~2, shizhong, 1
instance = comp, \key_module|Add0~32 , key_module|Add0~32, shizhong, 1
instance = comp, \key_module|cnt[16] , key_module|cnt[16], shizhong, 1
instance = comp, \key_module|Add0~34 , key_module|Add0~34, shizhong, 1
instance = comp, \key_module|cnt[17] , key_module|cnt[17], shizhong, 1
instance = comp, \key_module|Add0~36 , key_module|Add0~36, shizhong, 1
instance = comp, \key_module|cnt[18] , key_module|cnt[18], shizhong, 1
instance = comp, \key_module|Add0~38 , key_module|Add0~38, shizhong, 1
instance = comp, \key_module|cnt~4 , key_module|cnt~4, shizhong, 1
instance = comp, \key_module|cnt[19] , key_module|cnt[19], shizhong, 1
instance = comp, \key_module|Equal0~1 , key_module|Equal0~1, shizhong, 1
instance = comp, \key_module|Add0~40 , key_module|Add0~40, shizhong, 1
instance = comp, \key_module|cnt~12 , key_module|cnt~12, shizhong, 1
instance = comp, \key_module|cnt[20] , key_module|cnt[20], shizhong, 1
instance = comp, \key_module|Add0~42 , key_module|Add0~42, shizhong, 1
instance = comp, \key_module|cnt[21] , key_module|cnt[21], shizhong, 1
instance = comp, \key_module|Add0~44 , key_module|Add0~44, shizhong, 1
instance = comp, \key_module|cnt[22] , key_module|cnt[22], shizhong, 1
instance = comp, \key_module|Add0~46 , key_module|Add0~46, shizhong, 1
instance = comp, \key_module|cnt~11 , key_module|cnt~11, shizhong, 1
instance = comp, \key_module|cnt[23] , key_module|cnt[23], shizhong, 1
instance = comp, \key_module|Equal0~0 , key_module|Equal0~0, shizhong, 1
instance = comp, \key_module|Equal0~3 , key_module|Equal0~3, shizhong, 1
instance = comp, \key_module|Equal0~4 , key_module|Equal0~4, shizhong, 1
instance = comp, \key_module|cnt~10 , key_module|cnt~10, shizhong, 1
instance = comp, \key_module|cnt[0] , key_module|cnt[0], shizhong, 1
instance = comp, \key_module|Add0~2 , key_module|Add0~2, shizhong, 1
instance = comp, \key_module|cnt[1] , key_module|cnt[1], shizhong, 1
instance = comp, \key_module|cnt[2] , key_module|cnt[2], shizhong, 1
instance = comp, \key_module|Equal0~6 , key_module|Equal0~6, shizhong, 1
instance = comp, \key_module|cnt~9 , key_module|cnt~9, shizhong, 1
instance = comp, \key_module|cnt[7] , key_module|cnt[7], shizhong, 1
instance = comp, \key_module|Equal0~5 , key_module|Equal0~5, shizhong, 1
instance = comp, \key_module|Equal0~7 , key_module|Equal0~7, shizhong, 1
instance = comp, \key_module|key_out~2 , key_module|key_out~2, shizhong, 1
instance = comp, \key_module|key_out[1] , key_module|key_out[1], shizhong, 1
instance = comp, \key_module|key_out~0 , key_module|key_out~0, shizhong, 1
instance = comp, \key_module|key_out[2] , key_module|key_out[2], shizhong, 1
instance = comp, \counter|Add0~0 , counter|Add0~0, shizhong, 1
instance = comp, \key_module|key_out~3 , key_module|key_out~3, shizhong, 1
instance = comp, \key_module|key_out[0] , key_module|key_out[0], shizhong, 1
instance = comp, \counter|stop~0 , counter|stop~0, shizhong, 1
instance = comp, \counter|stop , counter|stop, shizhong, 1
instance = comp, \counter|cnt[0] , counter|cnt[0], shizhong, 1
instance = comp, \counter|Add0~2 , counter|Add0~2, shizhong, 1
instance = comp, \counter|cnt[1] , counter|cnt[1], shizhong, 1
instance = comp, \counter|Add0~4 , counter|Add0~4, shizhong, 1
instance = comp, \counter|cnt[2] , counter|cnt[2], shizhong, 1
instance = comp, \counter|Add0~6 , counter|Add0~6, shizhong, 1
instance = comp, \counter|cnt[3] , counter|cnt[3], shizhong, 1
instance = comp, \counter|Add0~8 , counter|Add0~8, shizhong, 1
instance = comp, \counter|cnt[4] , counter|cnt[4], shizhong, 1
instance = comp, \counter|Add0~10 , counter|Add0~10, shizhong, 1
instance = comp, \counter|cnt[5] , counter|cnt[5], shizhong, 1
instance = comp, \counter|Add0~12 , counter|Add0~12, shizhong, 1
instance = comp, \counter|cnt[6] , counter|cnt[6], shizhong, 1
instance = comp, \counter|Add0~14 , counter|Add0~14, shizhong, 1
instance = comp, \counter|cnt~11 , counter|cnt~11, shizhong, 1
instance = comp, \counter|cnt[7] , counter|cnt[7], shizhong, 1
instance = comp, \counter|Add0~16 , counter|Add0~16, shizhong, 1
instance = comp, \counter|cnt[8] , counter|cnt[8], shizhong, 1
instance = comp, \counter|Add0~18 , counter|Add0~18, shizhong, 1
instance = comp, \counter|cnt[9] , counter|cnt[9], shizhong, 1
instance = comp, \counter|Equal0~5 , counter|Equal0~5, shizhong, 1
instance = comp, \counter|Equal0~7 , counter|Equal0~7, shizhong, 1
instance = comp, \counter|Add0~20 , counter|Add0~20, shizhong, 1
instance = comp, \counter|cnt[10] , counter|cnt[10], shizhong, 1
instance = comp, \counter|Add0~22 , counter|Add0~22, shizhong, 1
instance = comp, \counter|cnt[11] , counter|cnt[11], shizhong, 1
instance = comp, \counter|Add0~24 , counter|Add0~24, shizhong, 1
instance = comp, \counter|cnt~10 , counter|cnt~10, shizhong, 1
instance = comp, \counter|cnt[12] , counter|cnt[12], shizhong, 1
instance = comp, \counter|Add0~26 , counter|Add0~26, shizhong, 1
instance = comp, \counter|cnt~9 , counter|cnt~9, shizhong, 1
instance = comp, \counter|cnt[13] , counter|cnt[13], shizhong, 1
instance = comp, \counter|Add0~28 , counter|Add0~28, shizhong, 1
instance = comp, \counter|cnt~8 , counter|cnt~8, shizhong, 1
instance = comp, \counter|cnt[14] , counter|cnt[14], shizhong, 1
instance = comp, \counter|Add0~30 , counter|Add0~30, shizhong, 1
instance = comp, \counter|cnt~7 , counter|cnt~7, shizhong, 1
instance = comp, \counter|cnt[15] , counter|cnt[15], shizhong, 1
instance = comp, \counter|Add0~32 , counter|Add0~32, shizhong, 1
instance = comp, \counter|cnt[16] , counter|cnt[16], shizhong, 1
instance = comp, \counter|Add0~34 , counter|Add0~34, shizhong, 1
instance = comp, \counter|cnt~6 , counter|cnt~6, shizhong, 1
instance = comp, \counter|cnt[17] , counter|cnt[17], shizhong, 1
instance = comp, \counter|Add0~36 , counter|Add0~36, shizhong, 1
instance = comp, \counter|cnt[18] , counter|cnt[18], shizhong, 1
instance = comp, \counter|Add0~38 , counter|Add0~38, shizhong, 1
instance = comp, \counter|cnt~5 , counter|cnt~5, shizhong, 1
instance = comp, \counter|cnt[19] , counter|cnt[19], shizhong, 1
instance = comp, \counter|Add0~40 , counter|Add0~40, shizhong, 1
instance = comp, \counter|cnt~4 , counter|cnt~4, shizhong, 1
instance = comp, \counter|cnt[20] , counter|cnt[20], shizhong, 1
instance = comp, \counter|Add0~42 , counter|Add0~42, shizhong, 1
instance = comp, \counter|cnt~3 , counter|cnt~3, shizhong, 1
instance = comp, \counter|cnt[21] , counter|cnt[21], shizhong, 1
instance = comp, \counter|Add0~44 , counter|Add0~44, shizhong, 1
instance = comp, \counter|cnt~2 , counter|cnt~2, shizhong, 1
instance = comp, \counter|cnt[22] , counter|cnt[22], shizhong, 1
instance = comp, \counter|Add0~46 , counter|Add0~46, shizhong, 1
instance = comp, \counter|cnt~1 , counter|cnt~1, shizhong, 1
instance = comp, \counter|cnt[23] , counter|cnt[23], shizhong, 1
instance = comp, \counter|Add0~48 , counter|Add0~48, shizhong, 1
instance = comp, \counter|cnt[24] , counter|cnt[24], shizhong, 1
instance = comp, \counter|Add0~50 , counter|Add0~50, shizhong, 1
instance = comp, \counter|cnt~0 , counter|cnt~0, shizhong, 1
instance = comp, \counter|cnt[25] , counter|cnt[25], shizhong, 1
instance = comp, \counter|Equal0~0 , counter|Equal0~0, shizhong, 1
instance = comp, \counter|Equal0~2 , counter|Equal0~2, shizhong, 1
instance = comp, \counter|Equal0~1 , counter|Equal0~1, shizhong, 1
instance = comp, \counter|Equal0~3 , counter|Equal0~3, shizhong, 1
instance = comp, \counter|Equal0~4 , counter|Equal0~4, shizhong, 1
instance = comp, \counter|Equal0~6 , counter|Equal0~6, shizhong, 1
instance = comp, \counter|Equal0~8 , counter|Equal0~8, shizhong, 1
instance = comp, \counter|miao_l[0]~0 , counter|miao_l[0]~0, shizhong, 1
instance = comp, \counter|miao_l[0] , counter|miao_l[0], shizhong, 1
instance = comp, \counter|miao_l[3]~1 , counter|miao_l[3]~1, shizhong, 1
instance = comp, \counter|data[0]~2 , counter|data[0]~2, shizhong, 1
instance = comp, \counter|miao_l[1]~4 , counter|miao_l[1]~4, shizhong, 1
instance = comp, \counter|miao_l[1] , counter|miao_l[1], shizhong, 1
instance = comp, \counter|Add1~0 , counter|Add1~0, shizhong, 1
instance = comp, \counter|miao_l[2]~2 , counter|miao_l[2]~2, shizhong, 1
instance = comp, \counter|miao_l[2] , counter|miao_l[2], shizhong, 1
instance = comp, \counter|Add1~1 , counter|Add1~1, shizhong, 1
instance = comp, \counter|miao_l[3]~3 , counter|miao_l[3]~3, shizhong, 1
instance = comp, \counter|miao_l[3] , counter|miao_l[3], shizhong, 1
instance = comp, \counter|Equal1~0 , counter|Equal1~0, shizhong, 1
instance = comp, \counter|miao_h[0]~0 , counter|miao_h[0]~0, shizhong, 1
instance = comp, \counter|miao_h[0] , counter|miao_h[0], shizhong, 1
instance = comp, \counter|miao_h[1]~2 , counter|miao_h[1]~2, shizhong, 1
instance = comp, \counter|miao_h[1] , counter|miao_h[1], shizhong, 1
instance = comp, \counter|Add2~0 , counter|Add2~0, shizhong, 1
instance = comp, \counter|miao_h[2]~1 , counter|miao_h[2]~1, shizhong, 1
instance = comp, \counter|miao_h[2] , counter|miao_h[2], shizhong, 1
instance = comp, \counter|Add2~1 , counter|Add2~1, shizhong, 1
instance = comp, \counter|miao_h[3]~3 , counter|miao_h[3]~3, shizhong, 1
instance = comp, \counter|miao_h[3] , counter|miao_h[3], shizhong, 1
instance = comp, \counter|Equal2~0 , counter|Equal2~0, shizhong, 1
instance = comp, \key_module|key_out~1 , key_module|key_out~1, shizhong, 1
instance = comp, \key_module|key_out[3] , key_module|key_out[3], shizhong, 1
instance = comp, \counter|fen_l[0]~0 , counter|fen_l[0]~0, shizhong, 1
instance = comp, \counter|fen_l[0] , counter|fen_l[0], shizhong, 1
instance = comp, \counter|always4~0 , counter|always4~0, shizhong, 1
instance = comp, \counter|fen_l[1]~3 , counter|fen_l[1]~3, shizhong, 1
instance = comp, \counter|fen_l[1] , counter|fen_l[1], shizhong, 1
instance = comp, \counter|Add3~0 , counter|Add3~0, shizhong, 1
instance = comp, \counter|fen_l[2]~1 , counter|fen_l[2]~1, shizhong, 1
instance = comp, \counter|fen_l[2] , counter|fen_l[2], shizhong, 1
instance = comp, \counter|Add3~1 , counter|Add3~1, shizhong, 1
instance = comp, \counter|fen_l[3]~2 , counter|fen_l[3]~2, shizhong, 1
instance = comp, \counter|fen_l[3] , counter|fen_l[3], shizhong, 1
instance = comp, \counter|Equal3~0 , counter|Equal3~0, shizhong, 1
instance = comp, \counter|fen_h[0]~0 , counter|fen_h[0]~0, shizhong, 1
instance = comp, \counter|fen_h[0] , counter|fen_h[0], shizhong, 1
instance = comp, \counter|fen_h[1]~2 , counter|fen_h[1]~2, shizhong, 1
instance = comp, \counter|fen_h[1] , counter|fen_h[1], shizhong, 1
instance = comp, \counter|Add4~0 , counter|Add4~0, shizhong, 1
instance = comp, \counter|fen_h[2]~1 , counter|fen_h[2]~1, shizhong, 1
instance = comp, \counter|fen_h[2] , counter|fen_h[2], shizhong, 1
instance = comp, \counter|Add4~1 , counter|Add4~1, shizhong, 1
instance = comp, \counter|fen_h[3]~3 , counter|fen_h[3]~3, shizhong, 1
instance = comp, \counter|fen_h[3] , counter|fen_h[3], shizhong, 1
instance = comp, \counter|Equal4~0 , counter|Equal4~0, shizhong, 1
instance = comp, \counter|always6~0 , counter|always6~0, shizhong, 1
instance = comp, \counter|shi_l[2]~4 , counter|shi_l[2]~4, shizhong, 1
instance = comp, \counter|shi_l[2] , counter|shi_l[2], shizhong, 1
instance = comp, \counter|Add5~0 , counter|Add5~0, shizhong, 1
instance = comp, \counter|shi_l[3]~2 , counter|shi_l[3]~2, shizhong, 1
instance = comp, \counter|shi_l[3] , counter|shi_l[3], shizhong, 1
instance = comp, \counter|shi_h[0]~0 , counter|shi_h[0]~0, shizhong, 1
instance = comp, \counter|always7~0 , counter|always7~0, shizhong, 1
instance = comp, \counter|always7~2 , counter|always7~2, shizhong, 1
instance = comp, \counter|shi_h[0]~1 , counter|shi_h[0]~1, shizhong, 1
instance = comp, \counter|shi_h[0] , counter|shi_h[0], shizhong, 1
instance = comp, \counter|shi_h[1]~2 , counter|shi_h[1]~2, shizhong, 1
instance = comp, \counter|shi_h[1] , counter|shi_h[1], shizhong, 1
instance = comp, \counter|always7~1 , counter|always7~1, shizhong, 1
instance = comp, \counter|shi_l[0]~5 , counter|shi_l[0]~5, shizhong, 1
instance = comp, \counter|shi_l[0] , counter|shi_l[0], shizhong, 1
instance = comp, \counter|shi_l[1]~3 , counter|shi_l[1]~3, shizhong, 1
instance = comp, \counter|shi_l[1] , counter|shi_l[1], shizhong, 1
instance = comp, \counter|data[17]~feeder , counter|data[17]~feeder, shizhong, 1
instance = comp, \counter|data[16]~6 , counter|data[16]~6, shizhong, 1
instance = comp, \counter|data[17] , counter|data[17], shizhong, 1
instance = comp, \display|state.010~feeder , display|state.010~feeder, shizhong, 1
instance = comp, \display|Add0~0 , display|Add0~0, shizhong, 1
instance = comp, \display|cnt[0] , display|cnt[0], shizhong, 1
instance = comp, \display|Add0~2 , display|Add0~2, shizhong, 1
instance = comp, \display|cnt[1] , display|cnt[1], shizhong, 1
instance = comp, \display|Add0~4 , display|Add0~4, shizhong, 1
instance = comp, \display|cnt[2] , display|cnt[2], shizhong, 1
instance = comp, \display|Add0~6 , display|Add0~6, shizhong, 1
instance = comp, \display|cnt[3] , display|cnt[3], shizhong, 1
instance = comp, \display|Add0~8 , display|Add0~8, shizhong, 1
instance = comp, \display|cnt~5 , display|cnt~5, shizhong, 1
instance = comp, \display|cnt[4] , display|cnt[4], shizhong, 1
instance = comp, \display|Add0~10 , display|Add0~10, shizhong, 1
instance = comp, \display|cnt[5] , display|cnt[5], shizhong, 1
instance = comp, \display|Add0~12 , display|Add0~12, shizhong, 1
instance = comp, \display|cnt~4 , display|cnt~4, shizhong, 1
instance = comp, \display|cnt[6] , display|cnt[6], shizhong, 1
instance = comp, \display|Add0~14 , display|Add0~14, shizhong, 1
instance = comp, \display|cnt[7] , display|cnt[7], shizhong, 1
instance = comp, \display|Equal0~2 , display|Equal0~2, shizhong, 1
instance = comp, \display|Add0~16 , display|Add0~16, shizhong, 1
instance = comp, \display|cnt~3 , display|cnt~3, shizhong, 1
instance = comp, \display|cnt[8] , display|cnt[8], shizhong, 1
instance = comp, \display|Add0~18 , display|Add0~18, shizhong, 1
instance = comp, \display|cnt~2 , display|cnt~2, shizhong, 1
instance = comp, \display|cnt[9] , display|cnt[9], shizhong, 1
instance = comp, \display|Add0~20 , display|Add0~20, shizhong, 1
instance = comp, \display|cnt[10] , display|cnt[10], shizhong, 1
instance = comp, \display|Add0~22 , display|Add0~22, shizhong, 1
instance = comp, \display|cnt[11] , display|cnt[11], shizhong, 1
instance = comp, \display|Equal0~1 , display|Equal0~1, shizhong, 1
instance = comp, \display|Add0~24 , display|Add0~24, shizhong, 1
instance = comp, \display|cnt[12] , display|cnt[12], shizhong, 1
instance = comp, \display|Add0~26 , display|Add0~26, shizhong, 1
instance = comp, \display|cnt[13] , display|cnt[13], shizhong, 1
instance = comp, \display|Add0~28 , display|Add0~28, shizhong, 1
instance = comp, \display|cnt~1 , display|cnt~1, shizhong, 1
instance = comp, \display|cnt[14] , display|cnt[14], shizhong, 1
instance = comp, \display|Add0~30 , display|Add0~30, shizhong, 1
instance = comp, \display|cnt~0 , display|cnt~0, shizhong, 1
instance = comp, \display|cnt[15] , display|cnt[15], shizhong, 1
instance = comp, \display|Equal0~0 , display|Equal0~0, shizhong, 1
instance = comp, \display|Equal0~3 , display|Equal0~3, shizhong, 1
instance = comp, \display|Equal0~4 , display|Equal0~4, shizhong, 1
instance = comp, \display|state.010 , display|state.010, shizhong, 1
instance = comp, \display|state.011 , display|state.011, shizhong, 1
instance = comp, \display|state.100~feeder , display|state.100~feeder, shizhong, 1
instance = comp, \display|state.100 , display|state.100, shizhong, 1
instance = comp, \display|state.101~feeder , display|state.101~feeder, shizhong, 1
instance = comp, \display|state.101 , display|state.101, shizhong, 1
instance = comp, \display|state.000~0 , display|state.000~0, shizhong, 1
instance = comp, \display|state.000 , display|state.000, shizhong, 1
instance = comp, \display|state.001~0 , display|state.001~0, shizhong, 1
instance = comp, \display|state.001 , display|state.001, shizhong, 1
instance = comp, \counter|data[21] , counter|data[21], shizhong, 1
instance = comp, \display|Selector8~2 , display|Selector8~2, shizhong, 1
instance = comp, \counter|data[15]~5 , counter|data[15]~5, shizhong, 1
instance = comp, \counter|data[13] , counter|data[13], shizhong, 1
instance = comp, \counter|data[8]~4 , counter|data[8]~4, shizhong, 1
instance = comp, \counter|data[9] , counter|data[9], shizhong, 1
instance = comp, \display|Selector8~1 , display|Selector8~1, shizhong, 1
instance = comp, \counter|data[5]~feeder , counter|data[5]~feeder, shizhong, 1
instance = comp, \counter|data[7]~3 , counter|data[7]~3, shizhong, 1
instance = comp, \counter|data[5] , counter|data[5], shizhong, 1
instance = comp, \counter|data[1] , counter|data[1], shizhong, 1
instance = comp, \display|Selector8~0 , display|Selector8~0, shizhong, 1
instance = comp, \display|Selector8~3 , display|Selector8~3, shizhong, 1
instance = comp, \display|show_data[0]~0 , display|show_data[0]~0, shizhong, 1
instance = comp, \display|show_data[1] , display|show_data[1], shizhong, 1
instance = comp, \counter|data[18]~feeder , counter|data[18]~feeder, shizhong, 1
instance = comp, \counter|data[18] , counter|data[18], shizhong, 1
instance = comp, \counter|data[14]~feeder , counter|data[14]~feeder, shizhong, 1
instance = comp, \counter|data[14] , counter|data[14], shizhong, 1
instance = comp, \counter|data[10] , counter|data[10], shizhong, 1
instance = comp, \display|Selector7~1 , display|Selector7~1, shizhong, 1
instance = comp, \counter|data[6] , counter|data[6], shizhong, 1
instance = comp, \counter|data[2]~feeder , counter|data[2]~feeder, shizhong, 1
instance = comp, \counter|data[2] , counter|data[2], shizhong, 1
instance = comp, \display|Selector7~0 , display|Selector7~0, shizhong, 1
instance = comp, \display|Selector7~2 , display|Selector7~2, shizhong, 1
instance = comp, \display|show_data[2] , display|show_data[2], shizhong, 1
instance = comp, \counter|data[19] , counter|data[19], shizhong, 1
instance = comp, \counter|data[15]~feeder , counter|data[15]~feeder, shizhong, 1
instance = comp, \counter|data[15] , counter|data[15], shizhong, 1
instance = comp, \counter|data[11] , counter|data[11], shizhong, 1
instance = comp, \display|Selector6~1 , display|Selector6~1, shizhong, 1
instance = comp, \counter|data[7] , counter|data[7], shizhong, 1
instance = comp, \counter|data[3]~feeder , counter|data[3]~feeder, shizhong, 1
instance = comp, \counter|data[3] , counter|data[3], shizhong, 1
instance = comp, \display|Selector6~0 , display|Selector6~0, shizhong, 1
instance = comp, \display|Selector6~2 , display|Selector6~2, shizhong, 1
instance = comp, \display|show_data[3] , display|show_data[3], shizhong, 1
instance = comp, \counter|data[4] , counter|data[4], shizhong, 1
instance = comp, \counter|data[0] , counter|data[0], shizhong, 1
instance = comp, \display|Selector9~0 , display|Selector9~0, shizhong, 1
instance = comp, \counter|data[16] , counter|data[16], shizhong, 1
instance = comp, \counter|data[20] , counter|data[20], shizhong, 1
instance = comp, \display|Selector9~2 , display|Selector9~2, shizhong, 1
instance = comp, \counter|data[8] , counter|data[8], shizhong, 1
instance = comp, \counter|data[12] , counter|data[12], shizhong, 1
instance = comp, \display|Selector9~1 , display|Selector9~1, shizhong, 1
instance = comp, \display|Selector9~3 , display|Selector9~3, shizhong, 1
instance = comp, \display|show_data[0] , display|show_data[0], shizhong, 1
instance = comp, \display|seg~0 , display|seg~0, shizhong, 1
instance = comp, \display|seg~1 , display|seg~1, shizhong, 1
instance = comp, \display|seg~2 , display|seg~2, shizhong, 1
instance = comp, \display|seg~3 , display|seg~3, shizhong, 1
instance = comp, \display|Decoder1~0 , display|Decoder1~0, shizhong, 1
instance = comp, \display|seg[2]~4 , display|seg[2]~4, shizhong, 1
instance = comp, \display|WideOr10~0 , display|WideOr10~0, shizhong, 1
instance = comp, \display|WideOr10~1 , display|WideOr10~1, shizhong, 1
instance = comp, \display|WideOr9~0 , display|WideOr9~0, shizhong, 1
instance = comp, \display|WideOr9~1 , display|WideOr9~1, shizhong, 1
instance = comp, \display|WideOr8~0 , display|WideOr8~0, shizhong, 1
instance = comp, \display|WideOr8~1 , display|WideOr8~1, shizhong, 1
instance = comp, \display|WideOr7~0 , display|WideOr7~0, shizhong, 1
instance = comp, \display|WideOr7~1 , display|WideOr7~1, shizhong, 1
instance = comp, \display|WideOr6~0 , display|WideOr6~0, shizhong, 1
instance = comp, \display|Selector12~0 , display|Selector12~0, shizhong, 1
instance = comp, \display|sel[0] , display|sel[0], shizhong, 1
instance = comp, \display|Selector11~0 , display|Selector11~0, shizhong, 1
instance = comp, \display|sel[1] , display|sel[1], shizhong, 1
instance = comp, \display|Selector10~0 , display|Selector10~0, shizhong, 1
instance = comp, \display|sel[2] , display|sel[2], shizhong, 1
